{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sap-job-finder",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-06",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "sapjobsfinder.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "NEXT_PUBLIC_GA_MEASUREMENT_ID": "G-RNVFEQ1F9H"
  },
  "images": {
    "binding": "IMAGES"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "sap-job-finder"
    }
  ]
}
